apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: httptester-kaniko-publish
spec:
  pipelineRef:
    name: httptester-kaniko-pipeline
  params:
    - name: repo-url
      value: https://github.com/wlanboy/httptester.git
    - name: image-url
      value: docker.io/wlanboy/http-tester:latest
    - name: dockerfile-path
      value: Dockerfile
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        metadata:
          name: shared-workspace-pvc
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 1Gi
          storageClassName: local-path
